# *.node file of 3D-mesh in REGN_FACE format 
# ./Mesh-3D/Meshes/Layered/Dual-1b/RF_fmt/gdual_5x5x5.node
12  3  0  0
                   0     0.   0.   1.
                   1     1.   0.   1.
                   2     2.   1.   1.
                   3     1.   2.   1.
                   4     0.   2.   1.
                   5    -1.   1.   1.
                   6     0.   0.   0.
                   7     1.   0.   0.
                   8     2.   1.   0.
                   9     1.   2.   0.
                  10     0.   2.   0.
                  11    -1.   1.   0.
# sqrt(3)/2 = .86602540378443864676
# output from mesh3Dv_writer.hh 
