\form#0:$-\mathrm{div}(K\nabla u)=f$
\form#1:$K$
\form#2:$u(x,y,z)=sin(\pi x) sin(\pi y) sin (\pi z)$
\form#3:$u(x,y,z)=cos(\pi x) cos(\pi y) cos(\pi z)$
\form#4:$u(x,y,z)= x$
\form#5:$u(x,y,z)= y$
\form#6:$u(x,y,z)= z$
\form#7:$u(x,y,z)= x^2+y^2+z^2$
\form#8:$\left[\begin{array}{ccc}y^2+z^2+1 & -xy & -xz\\ -xy & x^2+y^2+1 & -yz\\ -xz & -yz & x^2+y^2+1\end{array}\right]$
\form#9:$(\int f_i g_j)_{i=1\ldots nrows; j=1\ldots ncols}$
\form#10:$(\int F_i \cdot G_j)_{i=1\ldots nrows; j=1\ldots ncols}$
\form#11:$(\nabla \phi_i)_{i\in I}$
\form#12:$(\phi_i)_{i\in I}$
\form#13:$\nabla \phi_i$
\form#14:$V2$
\form#15:$V1$
