\_form#0:$K+1$
\_form#1:$K$
\_form#2:$(K+1)(K+2)/2$
\_form#3:$-\mathrm{div}(K\nabla u)=f$
\_form#4:$u(x,y,z)=sin(\pi x) sin(\pi y) sin (\pi z)$
\_form#5:$u(x,y,z)=cos(\pi x) cos(\pi y) cos(\pi z)$
\_form#6:$u(x,y,z)= x$
\_form#7:$u(x,y,z)= y$
\_form#8:$u(x,y,z)= z$
\_form#9:$u(x,y,z)= x^2+y^2+z^2$
\_form#10:$\left[\begin{array}{ccc}y^2+z^2+1 & -xy & -xz\\ -xy & x^2+y^2+1 & -yz\\ -xz & -yz & x^2+y^2+1\end{array}\right]$
\_form#11:$f(u)=u$
\_form#12:$f(u)=|u|u$
\_form#13:$f(u)=u^+$
\_form#14:$\left(\begin{array}{c}f_1\\0\\\vdots\\0\end{array}\right)$
\_form#15:$\left(\begin{array}{c}f_2\\0\\\vdots\\0\end{array}\right)$
\_form#16:$\left(\begin{array}{c}f_r\\0\\\vdots\\0\end{array}\right)$
\_form#17:$\left(\begin{array}{c}0\\f_1\\0\\\vdots\\0\end{array}\right)$
\_form#18:$\left(\begin{array}{c}0\\f_2\\0\\\vdots\\0\end{array}\right)$
\_form#19:$\left(\begin{array}{c}0\\f_r\\0\\\vdots\\0\end{array}\right)$
\_form#20:$\left(\begin{array}{c}0\\\vdots\\0\\f_1\end{array}\right)$
\_form#21:$\left(\begin{array}{c}0\\\vdots\\0\\f_r\end{array}\right)$
\_form#22:$\left(\begin{array}{c}(\nabla f_1)^t\\0\\\vdots\\0\end{array}\right)$
\_form#23:$\left(\begin{array}{c}(\nabla f_2)^t\\0\\\vdots\\0\end{array}\right)$
\_form#24:$\left(\begin{array}{c}(\nabla f_r)^t\\0\\\vdots\\0\end{array}\right)$
\_form#25:$\left(\begin{array}{c}0\\(\nabla f_1)^t\\0\\\vdots\\0\end{array}\right)$
\_form#26:$\left(\begin{array}{c}0\\(\nabla f_2)^t\\0\\\vdots\\0\end{array}\right)$
\_form#27:$\left(\begin{array}{c}0\\(\nabla f_r)^t\\0\\\vdots\\0\end{array}\right)$
\_form#28:$\left(\begin{array}{c}0\\\vdots\\0\\(\nabla f_1)^t\end{array}\right)$
\_form#29:$\left(\begin{array}{c}0\\\vdots\\0\\(\nabla f_r)^t\end{array}\right)$
\_form#30:$M$
\_form#31:$(f_1,...,f_r)$
\_form#32:$(\phi_1,...,\phi_r)$
\_form#33:$\phi_i = \sum_j M_{ij}f_j$
\_form#34:$L^2$
\_form#35:$(\phi_1,0,0), (\phi_2,0,0), ..., (\phi_N,0,0), (0,\phi_1,0), (0,\phi_2,0) ... (0,\phi_N,0), (0,0,\phi_1) ... (0,0,\phi_N)$
\_form#36:$V2$
\_form#37:$V1$
\_form#38:$-\mathrm{div}(K\nabla u+\beta u)+\mu u=f$
